<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <script src="../static/framework/jquery.min.js"></script>
    {#    <script src="{{ url_for('static', filename = 'js/home.js') }}" ></script>#}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
    <style>
        body {
            background: url("../static/images/bk1.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .cover input {
            width: 100%;
            height: 30px;
            margin: 5px 0px 20px 0px;
            border: 0px;
            outline: none;
            border-radius: 4px;
        }

        input::-webkit-input-placeholder { /*WebKit, Blink, Edge*/
            margin-left: 5px;
        }

        .cover input.loginbut {
            color: white;
            width: 46%;
            margin: 2%;
            background: #3388ff;
            float: left;
            height: 30px !important;
            border-radius: 5px;
            border: 0px;
            cursor: pointer;
        }

        {#.cover input.loginbut:hover {#}
        {#    opacity: 1.0;#}
        {#    background: #3388ff;#}
        .lgtitle {
            position: absolute;
            top: -70px;
            color: white;
            font-weight: 900;
            font-size: 38px;
        }
    </style>
</head>
<body>
<div class="logbk">
    <div class="cover">
        <div class="lgtitle">扎旗五中欢迎你</div>
        <form action="teacher/info" method="POST">
            <input placeholder="请输入手机号" type="text" name="phone"/>
            <input placeholder="请输入密码" type="Password" name="pwd"/>
            <div style="overflow: hidden"><input class="loginbut" type="submit" value="登  录"/>
                <input class="loginbut" type="submit" value="注  册"/></div>
        </form>
    </div>
</div>
<script>
    $(document).ready(function () {
        console.log("扎旗五中");
        $(".cover").slideUp(30,function () {
            $(".cover").slideDown(800)
        });
    })
</script>
</body>
</html>